# Telegram
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

# Strategi
SYMBOL=BTCUSDT
INTERVAL=1h   # 1m,5m,15m,1h,4h,1d
LOOKBACK=120  # jumlah candle untuk perhitungan

# Opsional
RUN_EVERY_MIN=0
